\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {czech}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Popis problému}{2}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Analýza problému}{2}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Návrh řeŠení}{2}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Popis řeŠení}{2}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Uživatelská dokumetnace}{2}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Závěr}{2}{section.6}%
